Client/ClientDoctor/DoctorClient.xaml

<Window x:Class="ClientDoctor.DoctorClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDoctor"
        mc:Ignorable="d"
        Title="Doctor Client" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Patients" Margin="300,40,0,0" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="260" MouseLeftButtonUp="PatientClick">
            <ListView.View>
                <GridView x:Name="GridView">
                    <GridViewColumn Header="First Name" Width="130"  DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Last Name" Width="130" DisplayMemberBinding="{Binding Path=LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="Address" Margin="110,200,0,0" Width="200">Address:</TextBlock>
        <TextBlock x:Name="TajNumber" Margin="110,220,0,0" Width="200">Taj Number:</TextBlock>
        <TextBlock x:Name="Complaint" Margin="110,240,0,0" Width="200">Complaint:</TextBlock>
        <Button Click="PatientDeleteClick" Height="40" Width="100" Margin="60,190,0,0">Delete Patient</Button>
        <Button Click="RefreshClick" Height="40" Width="100" Margin="60,300,0,0">Refresh</Button>

    </Grid>
</Window>
